{
	"layout":"odd-r",
	"hexes":{

		"Devon & Cornwall":{"q":0,"r":0,"col":"green"},
		"Avon & Somerset":{"q":1,"r":1,"col":"green"},
		"Dorset":{"q":2,"r":1,"col":"cyan"},
		"Hampshire & IOW":{"q":3,"r":1,"col":"cyan"},
		"Sussex":{"q":4,"r":1,"col":"#b666d2"},
		"Wiltshire":{"q":2,"r":2,"col":"cyan"},
		"Surrey":{"q":3,"r":2,"col":"#b666d2"},
		"Kent":{"q":4,"r":2,"col":"#b666d2"},
		"Gloucestershire":{"q":1,"r":2,"col":"green"},
		"South Wales":{"q":0,"r":3,"col":"grey"},
		"Gwent":{"q":1,"r":3,"col":"grey"},
		"Thames Valley":{"q":2,"r":3,"col":"red"},
		"Metropolitan Police":{"q":5,"r":3,"col":"blue"},
		"Essex":{"q":6,"r":3,"col":"#008080"},
		"Suffolk":{"q":6,"r":4,"col":"#008080"},
		"Cambridgeshire":{"q":5,"r":4,"col":"#008080"},
		"Norfolk":{"q":6,"r":5,"col":"#008080"},
		"Hertfordshire":{"q":3,"r":3,"col":"red"},
		"Bedfordshire":{"q":4,"r":3,"col":"red"},
		"Dyfed-Powys":{"q":0,"r":4,"col":"grey"},
		"North Wales":{"q":0,"r":5,"col":"grey"},
		"West Mercia":{"q":1,"r":4,"col":"purple"},
		"Warwickshire":{"q":2,"r":4,"col":"purple"},
		"Staffordshire":{"q":1,"r":5,"col":"purple"},
		"West Midlands":{"q":2,"r":5,"col":"purple"},
		"Leicestershire":{"q":3,"r":4,"col":"pink"},
		"Northamptonshire":{"q":4,"r":4,"col":"pink"},
		"Derbyshire":{"q":3,"r":5,"col":"pink"},
		"Nottinghamshire":{"q":4,"r":5,"col":"pink"},
		"Lincolnshire":{"q":5,"r":5,"col":"pink"},
		"Derbyshire":{"q":3,"r":5,"col":"pink"},
		"Merseyside":{"q":0,"r":6,"col":"orange"},
		"Cheshire":{"q":1,"r":6,"col":"orange"},
		"West Yorkshire":{"q":2,"r":6,"col":"#add8e6"},
		"South Yorkshire":{"q":3,"r":6,"col":"#add8e6"},
		"Lancashire":{"q":1,"r":7,"col":"#8CDC71"},
		"Greater Manchester":{"q":2,"r":7,"col":"#8CDC71"},
		"North Yorkshire":{"q":3,"r":7,"col":"#add8e6"},
		"Humberside":{"q":4,"r":7,"col":"#add8e6"},
		"Cumbria":{"q":1,"r":8,"col":"#8CDC71"},
		"Durham":{"q":2,"r":8,"col":"#F2900A"},
		"Cleveland":{"q":3,"r":8,"col":"#F2900A"},
		"Northumbria":{"q":3,"r":9,"col":"#F2900A"}

	}
}
